{
  "extends": "../packages/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "paths": {
      "@sonar/jsts": ["../packages/jsts/src"],
      "@sonar/jsts/embedded": ["../packages/jsts/src/embedded"],
      "@sonar/shared/*": ["../packages/shared/src/*"]
    }
  }
}
